CREATE TABLE recordings (
    id SERIAL PRIMARY KEY,
    time_stamp timestamp default (now()),
    mission_number integer,
    sequence integer,
    initiator character varying(10),
    cycle character varying(10),
    phase character varying(10),
    elapsed_time integer,
    area_cleaned integer,
    expirem integer,
    rechrgm integer,
    notready integer,
    error integer,
    pose_theta real,
    pose_x real,
    pose_y real,
    bin_present boolean,
    bin_full boolean,
    battery_percent integer
);
